{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "add-organisms.gl.joinmc.link",
          "assigned_srv": "add-organisms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "126ea92c-b3f6-47b8-9345-189f8810accd",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5556,
          "port_start": 5555,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T23:22:57.359277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46910e21-1d08-4796-b4c7-3912199dd2c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58e6e110-b212-4c1e-8a4d-1fb17753f9fb",
          "agent_name": "from-key-3591",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
